# Adding rows to a file (Appending)

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("C:\\Users\\CSINFO17\\AI_Lab\\1.csv")
df1

        RegNo      Name  M1  M2  M3
0  163CS21034     Pawan  98  99  95
1  163CS21033   Nithesh  78  86  95
2  163CS21042  Preetham  86  92  90

In [3]:
df2 = pd.read_csv("C:\\Users\\CSINFO17\\AI_Lab\\2.csv")
df2

        RegNo         Name  M1  M2  M3
0  163CS21058     Swasthik  76  88  89
1  163CS21051    Sankshith  84  90  76
2  163CS22701  Ronith.B.G.  90  96  84

In [4]:
df = df1.append(df2,ignore_index = True)
df

C:\Users\CSINFO17\AppData\Local\Temp\ipykernel_1936\742744242.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2,ignore_index = True)

        RegNo         Name  M1  M2  M3
0  163CS21034        Pawan  98  99  95
1  163CS21033      Nithesh  78  86  95
2  163CS21042     Preetham  86  92  90
3  163CS21058     Swasthik  76  88  89
4  163CS21051    Sankshith  84  90  76
5  163CS22701  Ronith.B.G.  90  96  84

In [5]:
df = pd.concat([df1,df2],ignore_index = True)
df

        RegNo         Name  M1  M2  M3
0  163CS21034        Pawan  98  99  95
1  163CS21033      Nithesh  78  86  95
2  163CS21042     Preetham  86  92  90
3  163CS21058     Swasthik  76  88  89
4  163CS21051    Sankshith  84  90  76
5  163CS22701  Ronith.B.G.  90  96  84